{
  "name": "HackSpain 2026",
  "short_name": "HackSpain",
  "description": "El hackathon para unir a los mejores builders jóvenes de España. MADRID '26, 18 al 20 de Septiembre.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4ecd8",
  "theme_color": "#eab619",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/hs-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
